<html>

<head>
    <style>
        .parent {
            position: relative;
            
        }

        .image1 {
            position: relative;
            top: 0;
            left: 0;
            border: 1px red solid;
        }

        .image2 {
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px green solid;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="m1"><img class="image1" src="hangman1.png" /></div>
        <div class="m2"><img class="image2" src="hangman2.png" /></div>
      </div>
      
      
    <!-- <script>
        var img = document.createElement("img");

        img.src = "hangman1.png";
        var k = document.getElementById("x");

        k.appendChild(img);
    </script> -->
</body>

</html>