<script>
    function abd(){
   var x=prompt("Enter the actual amount")
   var y=prompt("Enter the percentage of intrest")
   var z=x/100
   var intr=z*y
   alert("Your intrest amount is : "+intr)
    var b=x+intr
    var a=prompt("Enter the number of months")
   var emi=b/a
   alert("Your EMI amount is : "+emi)
    }
    abd();



    var p=prompt("Enter the actual amt")
    var q=prompt("Enter paid amount")
    var r=prompt("Enter the intrest")
    var s=prompt("no of months")

    var balance = p-q
    var intrest = (balance/100)*r
    var Amount = balance+intrest
    alert("you will pay : "+Amount)
    emi=Amount/s
    var a = Math.round(emi)
    alert("your EMI anount is : " +a)

    var a
   for(i=)
    var b
    while(a == (1-12)){
        prompt("Enter your BirthMonth : ")
    }
    var a=prompt("Enter your BirthYear : ")

</script>


